spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/Workspaces/IDEA/file/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4G1fxjD9vEUhqLhAqMTV
oss.accessKeySecret=baXa0T2EPjQ09GlmqQQ83fOm0a3OVQ
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.domain=http://sise-course.oss-cn-shenzhen.aliyuncs.com/
oss.bucket=sise-course